C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pri
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.pri
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-10-2016 (3)\AugSense Build 11-10-2016 (2)\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pri
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.pri
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-17-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pri
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.pri
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-18-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pri
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp-firstpass.pri
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.dll
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.pdb
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt.intermediate
C:\Users\st-csm02\Desktop\AugSense Build 11-18-2016(1)\AugSense Build 11-25-2016\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\MultipleQualifiersPerDimensionFound.txt
